<html>
<head>
<title>Finished Escape Room</title>
</head>
<body>
<section style = "background-color: rgb(0, 0, 0); height: 800px">
<br>
<br>
<br>
<h1 style= "color: rgb(255, 255, 255);  font-size:60px" align="center"><em><strong> Four-peat Champions! </strong></em></h1> 	
<img src= "./husky/nubeanpotchamps.jpg" alt="Edelman in 2014" style="float:left; padding: 5px; width:450px; height:410px"> 
	<p style= "color: rgb(252, 3, 3); font-size: 28px"> 
	<br>
	<br>
	<br>
	Congratulations, you have escaped the crazy BU fan's trap and were able to get to TD Garden in time and lead your team to victory! You have made history as being the first student to get out of an escape room and win a championship in the same day! These were challenging questions, so you should be proud of yourself! </p>
</section>		
</body>
</html>